;;;;;;;;;;;;;;;;;;;;;;;;
;;        TIME        ;;
;;;;;;;;;;;;;;;;;;;;;;;;
(defpoll    panel_clock :interval "1s" `date +"%a %d %b    %H:%M"`)
(defpoll    hour        :interval "1s" `date "+%H"`)
(defpoll    minutes     :interval "1s" `date "+%M"`)
(defpoll    seconds     :interval "1s" `date "+%S"`)
(defpoll    date        :interval "1s" `date "+%b. %d. %A"`)
(defpoll    uptime      :interval "1s" "uptime | awk '{print $3}' | tr ',' ' '")


;;;;;;;;;;;;;;;;;;;;;;;;
;;       BATTERY      ;;
;;;;;;;;;;;;;;;;;;;;;;;;
(defpoll    BATstatus     :interval "5s"   `upower -i /org/freedesktop/UPower/devices/battery_BAT1 | grep state | cut -d ':' -f2 | xargs`)
(defpoll    BATcapacity   :interval "60s"  `upower -i /org/freedesktop/UPower/devices/battery_BAT1 | grep percentage | grep -o "[0-9]*"`)


;;;;;;;;;;;;;;;;;;;;;;;;
;;     WORKSPACES     ;;
;;;;;;;;;;;;;;;;;;;;;;;;
(deflisten    workspaces    `scripts/workspaces.sh`)
(defvar     my-workspaces   "[1,2,3,4,5,6,7]")


;;;;;;;;;;;;;;;;;;;;;;;;
;;       NETWORK      ;;
;;;;;;;;;;;;;;;;;;;;;;;;
(defpoll    strength    :interval   "60s"   `nmcli -t -f SIGNAL,ACTIVE device wifi | awk -F':' '{if($2=="yes")print$1}'`)
(defpoll    WiFistatus  :interval   "5s"   `nmcli r wifi`)
(defpoll    localIP     :interval   "5s"    `ip route | awk 'NR==1 { print $9 }'`)
(defpoll currentNetInterface :interval "3s" `ip route get 1.1.1.1 | awk '{print $5}'`)


;;;;;;;;;;;;;;;;;;;;;;;;
;;        MUSIC       ;;
;;;;;;;;;;;;;;;;;;;;;;;;
; (defpoll m :interval "2s" `scripts/music.sh`)
(deflisten  music     :initial "No players found" `scripts/mpris.sh`)
(deflisten  players  :initial "[]" `scripts/players.sh`)


;;;;;;;;;;;;;;;;;;;;;;;;
;;     MICROPHONE     ;;
;;;;;;;;;;;;;;;;;;;;;;;;
(defpoll mic :interval "1s" `pamixer --default-source --get-mute` )


;;;;;;;;;;;;;;;;;;;;;;;;
;;        AUDIO       ;;
;;;;;;;;;;;;;;;;;;;;;;;;
(deflisten  volume   :initial "0"   `scripts/volume.sh`)


;;;;;;;;;;;;;;;;;;;;;;;;
;;        USER        ;;
;;;;;;;;;;;;;;;;;;;;;;;;
(defpoll user :interval "1s" `whoami | awk '{print toupper(substr($0, 1, 1)) substr($0, 2)}'`)


;;;;;;;;;;;;;;;;;;;;;;;;
;;     BRIGHTNESS     ;;
;;;;;;;;;;;;;;;;;;;;;;;;
(defpoll brightness :interval "1s" `brightnessctl g`)
(defpoll brightnessP :interval "1s" `brightnessctl i | grep -i current | awk '{print $4}' | sed 's/(//' | sed 's/)//'`)


;;;;;;;;;;;;;;;;;;;;;;;;
;;      BLUETOOTH     ;;
;;;;;;;;;;;;;;;;;;;;;;;;
(defpoll bluetoothstatus :interval ".5s" `bluetoothctl show | grep "Powered" | awk '{print $2}'`)


;;;;;;;;;;;;;;;;;;;;;;;;
;;        ABOUT       ;;
;;;;;;;;;;;;;;;;;;;;;;;;
(defpoll    whoami  :interval   "300s"  `echo $(whoami)@$(hostname)`)
(defpoll    os      :interval   "300s"  `hyprctl systeminfo | grep os-release: | awk -F 'os-release: NAME="' '{print $2}' | awk -F '"' '{print $1}'`)
(defpoll    kernel  :interval   "300s"  `uname -r`)
(defpoll    shell   :interval   "300s"  `echo $SHELL | awk -F '/' '{print $NF}'`)
(defpoll    wm      :interval   "300s"  `echo $XDG_CURRENT_DESKTOP`)


;;;;;;;;;;;;;;;;;;;;;;;;
;;        SINKS       ;;
;;;;;;;;;;;;;;;;;;;;;;;;
(defpoll sinks :interval "1s" `scripts/sinks.sh`)


(defvar open_about false)
(defvar open_calendar false)
(defvar open_mpris false)
(defvar open_menu false)
(defvar open_system-menu false)

(include "./yuck/widgets.yuck")
(include "./yuck/windows.yuck")
