;;;;;;;;;;;;;;;;;;;;;;;;
;;        TIME        ;;
;;;;;;;;;;;;;;;;;;;;;;;;
(defpoll    hour    :interval "1800s" `date +%H`)


;;;;;;;;;;;;;;;;;;;;;;;;
;;       BATTERY      ;;
;;;;;;;;;;;;;;;;;;;;;;;;
(deflisten  battery   :initial "{}"   `scripts/battery.sh`)


;;;;;;;;;;;;;;;;;;;;;;;;
;;     WORKSPACES     ;;
;;;;;;;;;;;;;;;;;;;;;;;;
(deflisten    workspaces    `scripts/workspaces.sh`)
(defvar     my-workspaces   "[1,2,3,4,5,6,7]")


;;;;;;;;;;;;;;;;;;;;;;;;
;;       NETWORK      ;;
;;;;;;;;;;;;;;;;;;;;;;;;
(defpoll    strength    :interval   "60s"   `nmcli -f IN-USE,SIGNAL device wifi | grep '*' | awk '{ print $2 }'`)
(deflisten  network     :initial    "{}"    `scripts/network.sh`)

(defpoll wifi_list :interval "30s" `scripts/netNetwork.sh`)

;;;;;;;;;;;;;;;;;;;;;;;;
;;        MUSIC       ;;
;;;;;;;;;;;;;;;;;;;;;;;;
(deflisten  music     :initial "No players found" `scripts/mpris.sh`)
(deflisten  players  :initial "[]" `scripts/players.sh`)


;;;;;;;;;;;;;;;;;;;;;;;;
;;     MICROPHONE     ;;
;;;;;;;;;;;;;;;;;;;;;;;;
(defpoll mic :interval "1s" `pamixer --default-source --get-mute`)
(deflisten mics :initial "{}" `scripts/microphone.sh`)


;;;;;;;;;;;;;;;;;;;;;;;;
;;        AUDIO       ;;
;;;;;;;;;;;;;;;;;;;;;;;;
(deflisten  volume   :initial "{}"   `scripts/volume.sh`)


;;;;;;;;;;;;;;;;;;;;;;;;
;;        USER        ;;
;;;;;;;;;;;;;;;;;;;;;;;;
(defpoll user :interval "1000s" `whoami | awk '{print toupper(substr($0, 1, 1)) substr($0, 2)}'`)


;;;;;;;;;;;;;;;;;;;;;;;;
;;     BRIGHTNESS     ;;
;;;;;;;;;;;;;;;;;;;;;;;;
(deflisten brightness :initial "" `scripts/brightness.sh`)
(defpoll brightnessP :interval "1s" `brightnessctl i | grep -i current | awk '{print $4}' | sed 's/(//' | sed 's/)//'`)


;;;;;;;;;;;;;;;;;;;;;;;;
;;      BLUETOOTH     ;;
;;;;;;;;;;;;;;;;;;;;;;;;
(defpoll bluetoothstatus :interval ".5s" `bluetoothctl show | grep "Powered" | awk '{print $2}'`)


;;;;;;;;;;;;;;;;;;;;;;;;
;;        SINKS       ;;
;;;;;;;;;;;;;;;;;;;;;;;;
(deflisten sinks :initial "{}" `scripts/sinks.sh`)


;;;;;;;;;;;;;;;;;;;;;;;;
;;       WEATHER      ;;
;;;;;;;;;;;;;;;;;;;;;;;;
(defpoll weather :initial "" :interval "1800s" `python scripts/weather.py`)


;;;;;;;;;;;;;;;;;;;;;;;;
;;      LAUNCHER      ;;
;;;;;;;;;;;;;;;;;;;;;;;;
(deflisten apps :initial "{}" `go run scripts/launcher.go`)
(defvar ANIM_DURATION "500ms")
(defvar open_launcher false)



(deflisten notifications :initial '{"count": 0, "notifications": [], "popups": []}'
"scripts/notifications.sh current")


(defvar open_about false)
(defvar open_calendar false)
(defvar open_mpris false)
(defvar open_menu false)
(defvar open_system-menu false)

(include "./yuck/widgets.yuck")
(include "./yuck/windows.yuck")
