(defwindow bar
  :exclusive true
  :geometry (geometry :width "100%" :anchor "top center")
  (centerbox
    :class "bar"
    (box
      :halign "start"
      :space-evenly false
      :spacing 30
      
      (Menu)
      (Music)
      (systray)
    )
    (box
      :halign "center"
      
      (Workspaces)
    )
    (box
      :halign "end"
      :space-evenly false
      :spacing 20
      
      (eventbox
        :cursor "pointer"
        :onclick "scripts/newtoggle.sh system-menu &"
        :class {open_system-menu == true ? "open" : ""}
        
        (box
          :space-evenly false
          :spacing 25
          (Volume)
          (Network)
          (Battery)
        )
      )
      (Datetime)
    )
  )
)
