(defwindow mpris-closer
  :geometry (geometry :width "100%" :height "110%")
  :stacking "fg"
  :focusable false
  :namespace "fromEWW"
  (revealer-closer :window "mpris"))


(defwindow mpris
  :stacking "overlay"
  :geometry (geometry :anchor "top left")
  (revealer
    :transition "slidedown"
    :reveal open_mpris
    
    (eventbox
      (box
        :orientation "v"
        :valign "start"
        :space-evenly false
        :class "player-wrapper"
        
        (label
          :visible { music == "No players found" || music == "[]" }
          :text "No players found"
          :class "player-info"
        )
        (box
          :orientation "v"
          :space-evenly false
          :valign "start"
          :visible { music != "No players found" && music != "[]" }
          
          (for i in players
            
            (box
              :orientation "h"
              :space-evenly false
              :spacing 20
              :class "player"
              :hexpand true
              
              (art
                :artUrl {music[i - 1].artUrl}
              )
              
              (box
                :orientation "v"
                :hexpand true
                
                (caption :label {music[i - 1].artist})
                (caption :label {music[i - 1].title})
                
                (box
                  :hexpand true
                  
                  (player_button
                    :action "playerctl --player=${music[i - 1].name} previous"
                    :icon "󰙤"
                  )
                  (player_button
                    :action "playerctl --player=${music[i - 1].name} play-pause"
                    :icon {
                    music[i - 1].status == "Playing" ? "󰏦" : "󰐍"
                    }
                  )
                  (player_button
                    :action "playerctl --player=${music[i - 1].name} next"
                    :icon "󰙢"
                  )
                )
              )
            )
          )
        )
      )
    )
  )
)