; (defwindow tools1
  ;   :monitor 1
  ;   :stacking "fg"
  ;   :geometry (geometry :width "100%" :height "110%" :anchor "center center")
  ;   (box
    ;     :space-evenly false
    ;     :orientation "v"
    ;     (eventbox
      ;       :height 90
      ;       :hexpand true
      ;       :onclick "scripts/newtoggle.sh tools &"
    ;     )
    ;     (box
      ;       :space-evenly false
      ;       (_tools)
      ;       (eventbox
        ;         :hexpand true
        ;         :onclick "scripts/newtoggle.sh tools &"
      ;       )
    ;     )
    ;     (eventbox
      ;       :vexpand true
      ;       :hexpand true
      ;       :onclick "scripts/newtoggle.sh tools &"
    ;     )
  ;   )
; )

(defwindow tools1
  :monitor 1
  :stacking "fg"
  :geometry (geometry :width "2px" :height "2px" :anchor "top left")
  (_tools)
)

(defwidget closer [window]
  (eventbox :onclick "scripts/newtoggle.sh tools &"))
; eww close ${window}-closer1 && eww update open_tools=false && sleep 0.5s && eww close ${window} &

(defwindow tools1-closer1
  :monitor 1
  :geometry (geometry :width "100%" :height "110%")
  :stacking "fg"
  :focusable false
  (closer :window "tools1"))

(defwindow tools0
  :monitor 0
  :stacking "fg"
  :geometry (geometry :width "100%" :height "110%" :anchor "center center")
  (box
    :space-evenly false
    :orientation "v"
    (eventbox
      :height 90
      :hexpand true
      :onclick "scripts/newtoggle.sh tools &"
    )
    (box
      :space-evenly false
      (_tools)
      (eventbox
        :hexpand true
        :onclick "scripts/newtoggle.sh tools &"
      )
    )
    (eventbox
      :vexpand true
      :hexpand true
      :onclick "scripts/newtoggle.sh tools &"
    )
  )
)
