(defwidget Menu []
  (eventbox
    :cursor "pointer"
    :onclick "scripts/newtoggle.sh menu &"
    :class "menu"
    (box
      (image
        :path "./icons/Hyprland.svg"
        :image-height 24
      )
    )
  )
)


(defwidget Music []
  (eventbox
    :cursor "pointer"
    :onclick "scripts/newtoggle.sh mpris &"
    (box
      :space-evenly false
      :spacing 30
      (label
        :style "font-size: 1.3em"
        :text "󰎈"
      )
    )
  )
)


(defwidget Workspaces []
  (eventbox
    :cursor "pointer"
    :class "workspaces"
    :onscroll "echo {} | sed -e \"s/up/-1/g\" -e \"s/down/+1/g\" | xargs hyprctl dispatch workspace"
    (box
      :orientation "h"
      :spacing 15
      (for ws in my-workspaces
        (button :onclick "hyprctl dispatch workspace ${ws}"
          :width 30
          :height 30
          (label
            :style "font-size: 1.1em"
            :class {
            workspaces[ws - 1] == 1 ? "active" :
            workspaces[ws - 1] == 2 ? "used" :
            "unused"
            }
            :text {
            workspaces[ws - 1] == 1 ? "" :
            workspaces[ws - 1] == 2 ? "" :
            ""
            }
            :xalign 0.5
            :yalign 0.5
          )
        )
      )
    )
  )
)


(defwidget Battery []
  (box
    (label :text "${battery.capacity}%")
    (image :path {
      battery.state == "charging" ? "./icons/battery-charging.svg" :
      battery.capacity < 10 ? "./icons/battery-empty-fill.svg" :
      battery.capacity < 31 ? "./icons/battery-low-fill.svg" :
      battery.capacity < 60 ? "./icons/battery-medium-fill.svg" :
      battery.capacity < 91 ? "./icons/battery-high-fill.svg" :
      "./icons/battery-full-fill.svg"
    } :image-height 22)
  )
)


; (defwidget Microphone []
  ;   (box :class "microphone" :style "padding-left: 1em" :space-evenly false :orientation "h" :spacing 3
    ;     (label :style "font-size: 1em" :text {mic == true ? "󰍭" : "󰍬"})
  ;   )
; )


(defwidget Volume []
  (box
    :class "volume"
    (label
      :style "font-size: 1.2em"
      :text {
      volume.state == "true" ? "󰝟" :
      volume.level < "35" ? "󰕿" :
      volume.level < "70" ? "󰖀" :
      "󰕾"
    })
  )
)


(defwidget Datetime []
  (eventbox
    :class `datetime {open_system-menu == true ? "open" : ""}`
    :onclick "scripts/newtoggle.sh calendar &"
    :cursor "pointer"
    (label
      :text {formattime(EWW_TIME, "%a %d %b    %H:%M")}
    )
  )
)


(defwidget Network []
  (label
    :style "font-size: 1.1em"
    :text {
    network.localIP == "" ? "󰯡" :
    network.type =~ "ethernet" ? "󰈀" :
    network.type =~ "wifi" && strength == "" ? "󰤭" :
    network.type =~ "wifi" && strength < 26 ? "󰤟" :
    network.type =~ "wifi" && strength < 51 ? "󰤢" :
    network.type =~ "wifi" && strength < 76 ? "󰤥" :
    "󰤨"}
  )
)