(defwidget _menu []
  (eventbox
    :cursor "pointer"
    :onclick "scripts/newtoggle.sh menu &"
    :class "menu"
    (box
      (image
        :path "./icons/Hyprland.svg"
        :image-height 24
      )
    )
  )
)

(defwidget _workspaces []
  (eventbox
    :cursor "pointer"
    :class "workspaces"
    :onscroll "echo {} | sed -e \"s/up/-1/g\" -e \"s/down/+1/g\" | xargs hyprctl dispatch workspace"
    (box
      :orientation "h"
      :spacing 15
      (for ws in my-workspaces
        (button :onclick "hyprctl dispatch workspace ${ws}"
          :width 30
          :height 30
          (label
            :style "font-size: 1.1em"
            :class {
            workspaces[ws - 1] == 1 ? "active" :
            workspaces[ws - 1] == 2 ? "used" :
            "unused"
            }
            :text {
            workspaces[ws - 1] == 1 ? "" :
            workspaces[ws - 1] == 2 ? "" :
            ""
            }
            :xalign 0.5
            :yalign 0.5
          )
        )
      )
    )
  )
)

(defwidget _battery []
  (box
    :class "battery"
    (label :text "${battery.capacity}%" :style "margin-right: 0.1em")
    (image :path {
      battery.state == "charging" ? "./icons/battery-charging.svg" :
      battery.capacity < 10 ? "./icons/battery-empty-fill.svg" :
      battery.capacity < 31 ? "./icons/battery-low-fill.svg" :
      battery.capacity < 60 ? "./icons/battery-medium-fill.svg" :
      battery.capacity < 91 ? "./icons/battery-high-fill.svg" :
      "./icons/battery-full-fill.svg"
    } :image-height 22)
  )
)

(defwidget _microphone []
  (box :class "microphone" :style "padding-left: 1em" :space-evenly false :orientation "h" :spacing 3
    (button :onclick "pamixer --default-source -t"
      (label :style "font-size: 1.4em" :text {mic == true ? "󰍭" :
        "󰍬"
        }
      )
    )
  )
)

(defwidget _volume []
  (box
    :class "volume"
    (label
      :style "font-size: 1.2em"
      :text {
      volume.state == "true" ? "󰝟" :
      volume.level < "35" ? "󰕿" :
      volume.level < "70" ? "󰖀" :
      "󰕾"
    })
  )
)


(defwidget _datetime []
  (eventbox
    :class `datetime {open_system-menu == true ? "open" : ""}`
    :onclick "scripts/newtoggle.sh calendar &"
    :cursor "pointer"
    (label
      :text panel_clock
    )
  )
)

(defwidget bar []
  (centerbox
    :class "bar"
    (box
      :class "subbar"
      :halign "start"
      :space-evenly false
      :spacing 30
      
      (_menu)
      (eventbox
        :cursor "pointer"
        :onclick "scripts/newtoggle.sh mpris &"
        (box
          :space-evenly false
          :spacing 30
          (label
            :style "font-size: 1.3em"
            :text "󰎈"
          )
          (systray
            
          )
        )
      )
    )
    (box
      :class "subbar"
      :halign "center"
      (_workspaces)
    )
    (box
      :class "subbar"
      :halign "end"
      :space-evenly false
      :spacing 20
      
      (eventbox
        :cursor "pointer"
        :onclick "scripts/newtoggle.sh system-menu &"
        :class {open_system-menu == true ? "open" : ""}
        
        (box
          :space-evenly false
          :spacing 25
          (_volume)
          (label
            :style "font-size: 1.1em"
            :text {
            network.localIP == "" ? "󰯡" :
            network.type =~ "ethernet" ? "󰈀" :
            network.type =~ "wifi" && strength == "" ? "󰤭" :
            network.type =~ "wifi" && strength < 26 ? "󰤟" :
            network.type =~ "wifi" && strength < 51 ? "󰤢" :
            network.type =~ "wifi" && strength < 76 ? "󰤥" :
            "󰤨"}
          )
          (_battery)
        )
      )
      (_datetime)
    )
  )
)
