(defwidget powerbuttond [action icon]
  (button
    :onclick action
    :class "button"
    (box :class "icon ${icon}")
  )
)

(defwidget dashboard []
  (box
    :space-evenly false
    :class "dashboard"
    (box
      :class "item"
      :width 400
      (image
        :path "./assets/hyprg.png"
        :image-height 500
      )
    )
    (box
      :orientation "v"
      :space-evenly false
      (box
        :class "item"
        (powerbuttond
          :action "poweroff"
          :icon "shutdown"
        )
        (powerbuttond
          :action "gtklock &"
          :icon "lock"
        )
      )
      (box
        :space-evenly false
        :vexpand true
        :class "item"
        :orientation "v"
        (label
          :style "font-family: Monofuritalic Nerd Font Mono; font-size: 4em; padding-top: .5em"
          :text "Winter"
        )
        (label
          :style "font-family: Monofuritalic Nerd Font Mono; font-size: 2em; padding-bottom: .5em"
          :text "@Arch"
        )
      )
      (box
        :orientation "v"
        :class "item"
        (box
          (powerbuttond
            :action "firefox -new-tab 'github.com/winterKRALLe?tab=repositories' &"
            :icon "github"
          )
          (powerbuttond
            :action "firefox -new-tab 'youtube.com' &"
            :icon "youtube"
          )
        )
        (box
          (powerbuttond
            :action "firefox -new-tab 'outlook.office.com' &"
            :icon "outlook"
          )
          (powerbuttond
            :action "firefox -new-tab 'reddit.com/r/unixporn' &"
            :icon "terminix"
          )
        )
      )
    )
    (box
      :class "item"
      :width 400
      (image
        :path "./assets/hyprg1.png"
        :image-height 500
      )
    )
  )
)