(defwidget menu []
  (eventbox
    :onhoverlost "scripts/toggle.sh menu"
    :class "menu-content"
    :space-evenly false
    
    (box
      :orientation "v"
      :space-evenly false
      :class "menu-wrapper"
      
      (box
        :orientation "v"
        :class "not"
        (eventbox
          :class "item"
          :cursor "pointer"
          :onclick "scripts/toggle.sh menu && scripts/toggle.sh about"
          :onhover "eww close location0 || eww close location1"
          
          (label
            :xalign 0
            :text "About"
          )
        )
      )
      (box
        :height 1
        :class "separator"
      )
      (box
        :class "not"
        
        (eventbox
          :class "item"
          :cursor "pointer"
          :onclick "wofi --show drun &"
          
          (label
            :xalign 0
            :text "Apps"
          )
        )
      )
      (box
        :height 1
        :class "separator"
      )
      ; (box
        ;   :class "not"
        
        ;   (eventbox
          ;     :class "item"
          ;     :onclick "thunar &"
          ;     :cursor "pointer"
          
          ;     (box
            ;       (label
              ;         :xalign 0
            ;       :text "Location")
            ;       (label :xalign 1 :text ">")
          ;     )
        ;   )
      ; )
      ; (box
        ;   :height 1
        ;   :class "separator"
      ; )
      (box
        :class "not"
        
        (eventbox
          :onclick "systemctl suspend"
          :cursor "pointer"
          :class "item"
          :onhover "eww close location0 || eww close location1"
          
          (label :xalign 0 :text "Sleep")
        )
      )
      (box
        :class "not middle"
        
        (eventbox
          :onclick "reboot"
          :cursor "pointer"
          :class "item"
          
          (label :xalign 0 :text "Restart")
        )
      )
      (box
        :class "not"
        
        (eventbox
          :onclick "poweroff"
          :cursor "pointer"
          :class "item"
          
          (label :xalign 0 :text "Shut Down")
        )
      )
      (box
        :height 1
        :class "separator"
      )
      (box
        :class "not"
        
        (eventbox
          :onclick "gtklock &"
          :cursor "pointer"
          :class "item"
          
          (label :xalign 0 :text "Lock Screen")
        )
      )
      (box
        :class "not bottom"
        
        (eventbox
          :onclick "hyprctl dispatch exit"
          :cursor "pointer"
          :class "item"
          
          (label :xalign 0 :text "Log Out ${user}")
        )
      )
    )
  )
)