(defwidget powerbutton [action icon label]
  (eventbox
    :cursor "pointer"
    (button
      :class "powerbutton"
      :onclick action
      (box
        :orientation "v"
        :space-evenly false
        :class "icon ${icon}"
        :tooltip label
      )
    )
  )
)

(defwidget powermenu []
  (box
    :class "power-menu"
    :space-evenly false
    :spacing 15
    :orientation "v"
    (powerbutton
      :action "poweroff"
      :icon "shutdown"
      :label "Shut Down"
    )
    (powerbutton
      :action "reboot"
      :icon "reboot"
      :label "Restart"
    )
    (powerbutton
      :action "systemctl suspend"
      :icon "suspend"
      :label "Sleep"
    )
    (powerbutton
      :action "hyprctl dispatch exit"
      :icon "logout"
      :label "Logout"
    )
    (powerbutton
      :action "hyprlock &"
      :icon "lock"
      :label "Lock"
    )
  )
)