(defwidget powermenu_clock []
  (box
    :orientation "v"
    :class "clock"
    :space-evenly false
    :halign "center"
    :valign "center"
    :hexpand true
    (box
      :class "time"
      :space-evenly false
      (label :class "hour" :text hour)
      (label :class "dot" :text ":")
      (label :class "minutes" :text minutes)
      (label :class "dot" :text ":")
      (label :class "seconds" :text seconds))
    (label  :class "date" :text date)
    (label  :class "uptime" :text "uptime: ${uptime}")
  )
)

(defwidget powerbutton [action icon label]
  (box
    :orientation "v"
    :space-evenly false
    :tooltip label
    :class "button-bin"
    (button
      :class "button"
      :onclick action
      (box :class "icon ${icon}" )
    )
    (label :class "label" :text label)
  )
)

(defwidget powermenu []
  (box
    :class "bg"
    (box
      :class "content"
      :halign "center"
      :valign "center"
      :orientation "v"
      :space-evenly false
      (label
        :text "Goodbye ${user}!"
        :class "goodbye"
      )
      (box :orientation "h"
        :space-evenly false
        (powermenu_clock))
      (box
        :class "power-menu"
        :space-evenly false
        :orientation "h"
        (powerbutton
          :action "poweroff"
          :icon "shutdown"
          :label "Shut Down"
        )
        (powerbutton
          :action "reboot"
          :icon "reboot"
          :label "Restart"
        )
        (powerbutton
          :action "eww close powermenu0 || eww close powermenu1; systemctl suspend"
          :icon "suspend"
          :label "Sleep"
        )
        (powerbutton
          :action "hyprctl dispatch exit"
          :icon "logout"
          :label "Logout"
        )
        (powerbutton
          :action "gtklock &"
          :icon "lock"
          :label "Lock"
        )
      )
    )
  )
)