(defwidget _toolbutton [action label]
  (eventbox
    :class "button"
    :cursor "pointer"
    
    (button
      :timeout 30000
      :onclick action
      (label :text label)
    )
  )
)

(defwidget _tools []
  (revealer
    :transition "slideright"
    :reveal open_tools
    (box
      :style "margin-left: 1em"
      (eventbox
        (box
          :class "tools"
          :orientation "v"
          :space-evenly false
          :spacing 15
          
          (box
            :class "wrapper"
            :orientation "v"
            :space-evenly false
            :spacing 15
            
            (box
              :class "tool-buttons"
              :spacing 10
              
              (_toolbutton
                :action "scripts/newtoggle.sh tools && gtklock &"
                :label " Lock"
              )
              (_toolbutton
                :action "scripts/newtoggle.sh tools && systemctl suspend"
                :label " Sleep"
              )
              (_toolbutton
                :action "hyprctl dispatch exit"
                :label "󰿅 Log Out"
              )
            )
            
            
            (box
              :orientation "v"
              :space-evenly false
              :spacing 15
              :class "tool-section"
              
              (box
                :class "tool"
                :style "padding: 1em 1em 0"
                
                (literal
                  :content q
                )
              )
              (box
                :class "tool tool-buttons"
                :spacing 10
                :orientation "v"
                
                (box
                  :spacing 10
                  
                  (eventbox
                    :class "button"
                    :cursor "pointer"
                    
                    (button
                      :timeout 30000
                      :onclick "hyprpicker -n -a"
                      (label :text " Eyedropper")
                    )
                  )
                  (eventbox
                    :class "button"
                    :cursor "pointer"
                    
                    (button
                      :timeout 30000
                      :onclick "scripts/newtoggle.sh tools && wezterm start -e htop"
                      (label :text " Htop")
                    )
                  )
                  (_toolbutton
                    :action "scripts/newtoggle.sh tools && hyprshot -m region --clipboard-only"
                    :label "󱣴 Clipboard"
                  )
                )
                (box
                  :spacing 10
                  
                  (_toolbutton
                    :action "scripts/newtoggle.sh tools && hyprshot -m region -o ~/Pictures/Screenshots/$(date +'%s_hyprshot.png')"
                    :label "󱣴 Region"
                  )
                  (_toolbutton
                    :action "scripts/newtoggle.sh tools && hyprshot -m output -o ~/Pictures/Screenshots/$(date +'%s_hyprshot.png')"
                    :label " Screen"
                  )
                  (_toolbutton
                    :action "scripts/newtoggle.sh tools && hyprshot -m window -o ~/Pictures/Screenshots/$(date +'%s_hyprshot.png')"
                    :label " Window"
                  )
                )
              )
              
              (box
                :orientation "v"
                :valign "start"
                :space-evenly false
                (for i in hej
                  (box
                    :orientation "h"
                    :space-evenly false
                    :spacing 20
                    :class "player"
                    (box
                      :space-evenly false
                      :width 100
                      :height 100
                      :style "
                      background-image: url('${m[i - 1].artUrl}');
                      background-size: cover; background-repeat:
                      no-repeat; background-position: center;"
                    )
                    (box
                      :orientation "v"
                      :hexpand true
                      (label
                        :limit-width 35
                      :text {m[i - 1].artist})
                      (label
                        :limit-width 35
                      :text {m[i - 1].title})
                      (box
                        (eventbox
                          :cursor "pointer"
                          :onclick "playerctl --player=${m[i - 1].name} previous"
                          (label
                            :style "font-size: 1.4em;"
                            :text "󰙤"
                          )
                        )
                        (eventbox
                          :cursor "pointer"
                          :onclick "playerctl --player=${m[i - 1].name} play-pause"
                          :class "music-btn"
                          (label
                            :style "font-size: 1.4em;"
                            :text {
                            m[i - 1].status == "Playing" ? "󰏦" : "󰐍"
                            }
                          )
                        )
                        (eventbox
                          :cursor "pointer"
                          :onclick "playerctl --player=${m[i - 1].name} next"
                          :class "music-btn"
                          (label
                            :style "font-size: 1.4em;"
                            :text "󰙢"
                          )
                        )
                      )
                    )
                  )
                )
              )
            )
          )
        )
      )
    )
  )
)
