(defwidget _weather []
  (box
    :class "weather"
    :space-evenly false
    
    (image
      :path {
      weather =~ "Rain" ? "./icons/weather/rain.svg" :
      weather =~ "Clouds" ? "./icons/weather/cloudy.svg" :
      weather =~ "Drizzle" ? "./icons/weather/drzzle.svg" :
      weather =~ "Thunderstorm" ? "./icons/weather/thunderstorms-rain.svg" :
      weather =~ "Snow" ? "./icons/weather/snow.svg" :
      weather =~ "Mist" ? "./icons/weather/mist.svg" :
      weather =~ "Fog" ? "./icons/weather/fog.svg" :
      weather =~ "Haze" ? "./icons/weather/haze.svg" :
      weather =~ "Clear" && hour <= 18 ? "./icons/weather/clear-day.svg" :
      "./icons/weather/clear-night.svg"
    } :image-height 250)
    (label
      :text weather
      :valign "end"
    )
  )
)

(defwindow weather
  :stacking "bg"
  :geometry (geometry
    :anchor "right bottom"
    :x "1%"
    :y "20%"
  )
  (_weather)
)
